
# build target specs
CC = g++
PREFLAGS = -fPIC -g -c -Wall -L../lib -I../include -I../src -std=c++0x
SOURCES=*.cpp   ../src/SPlugin.cpp ../src/SMessage.cpp ../src/CBase.cpp ../src/CParser.cpp ../src/IEventHandler.cpp ../src/CConnection.cpp ../src/CSession.cpp

LIBS = -lsqlite3
LIBFLAGS =-shared -Wall -o db.so *.o -lc
EXEC = db

all: $(EXEC)


$(EXEC): 
	@echo -n 'Creating Databaseplugin $(EXEC)... '
	$(CC) $(SOURCES) $(PREFLAGS) -O3 $(LIBS)
	$(CC) $(LIBFLAGS) -O3 -g $(LIBS)

	@echo Done.

copy: $(EXEC)
	@mkdir -p ../Plugins
	@rm -f ../Plugins/$(EXEC).so
	@mv $(EXEC).so ../Plugins

clean:
	@echo Removing all... 
	@rm -f *.so *.o
	@echo Done.
